.paginaPrincipal{
    /* imagen del hero y dimensiones */
    height: 735px;
    margin-right: 0;
    background-image: url("../image/imagen-tc-scaled-e1610632729734.jpg");
    background-position: center;
    background-size: 270vh;
    background-repeat: no-repeat;
    
}
.fondo__transparente {
    /* Estilo de fondo transparente */
    top: 0;
    left: 0;
    height: 735px;
    background-color: rgba(15, 15, 15, 0.562);
    color: white;
}
.contenedor {
    /* en que posicion ponemos las frases respecto de la imagen */
        /* padding-top: 200px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;

}
.contenedor h3 {
    /* se controla la letra, el margen y el tamaño de la letra */
 /* padding-left: 120px; */
    font-size: 22px;
}
.contenedor h1 {
    /* controlamos la fuente, tamaño y margen */
    font-weight: bold;
    font-size: 80px;
    /* padding-left: 270px; */
}
.boton_he{
    padding-top: 30px;
/* padding-left: 300px; */
/* display: flex; */
}
.boton__hero {
    text-decoration: none;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: rgb(32, 28, 19);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    
    

}
.boton__hero:hover {
    color: rgb(8, 8, 8);
    background-color: #ffebcd;
}
/*SERVICIOS*/
.servicio h1{
    text-align: center;
}
.servicio h3{
    padding-left: 60px;
}
.servicio p{
    text-align: center;
}
.card img{
    width: 100%;
    height: 300px;
}
.col{
    cursor: pointer;
}
.col{
    cursor: pointer;
    transition: all 1s;
}
.col:hover{
    transform: scale(1.05);
    transition-duration: 1.5s;
}
/*OBRAS*/
.obras{
    background-color: rgba(65, 64, 64, 0.315);
    height: 750px;
}
.obras h1{
    text-align: center;
    padding-top: 10px;
}
.obras h4{
    text-align: center;
}
.carousel img{
    height: 630px;
}
.carousel h1{
    background-color: #0000009f;
}
.carousel p{
    background-color: #0000009f;
}
/*CONTACTO*/
.container h1{
    text-align: center;
    font-family:sans-serif;
}
.boton{
    font-family: inherit;
    font-size: 20px;
    background: rgb(71, 64, 55);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    margin-left: 400px;
}
button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(5em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
    transform: translateY(0.1em);
    }

    to {
    transform: translateY(-0.1em);
    }
}
/*CONTACTOS*/

/*PASO A PASO*/
.titulo{
    text-align: center;
    padding-top: 20px;
}
.row{
    top: 300px;
}
.btn{
    background-color: rgb(112, 74, 23);
    color: rgb(250, 253, 255);
}
.col-lg-4{
    padding-top: 100px;
    background-color: rgba(150, 144, 123, 0.664);
}
.container{
    cursor: pointer;
}
.imagenpaso{
    border-radius: 1000px;
}
/*FOOTER*/
.footer{
    background-color: rgb(36, 36, 36);
    height: 200px;
}
.conteiner h4{
    color: aliceblue;
    padding-bottom: 40px;
}
.redes{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    color: white;
    text-decoration: none;
}
.redes a{
    font-size: 20px;
    padding: 0 20px 0 20px;
    color: white;
    
}
.copy{
    color: aliceblue;
    text-align: center;
    padding-top: 30px;
}